{
  "name": "luhn-validator",
  "version": "1.0.0",
  "description": "A simple Luhn algorithm validator for credit card numbers and other identifiers.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enesbek/luhn-validator.git"
  },
  "author": "enesbek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enesbek/luhn-validator/issues"
  },
  "homepage": "https://github.com/enesbek/luhn-validator#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
